In [1]:
import pyfiglet as pfg
import pandas as pd
import pyinputplus as pin

In [2]:
welcm = pfg.figlet_format("ABC Bank")
print(welcm)

    _    ____   ____   ____              _
   / \  | __ ) / ___| | __ )  __ _ _ __ | | __
  / _ \ |  _ \| |     |  _ \ / _` | '_ \| |/ /
 / ___ \| |_) | |___  | |_) | (_| | | | |   <
/_/   \_\____/ \____| |____/ \__,_|_| |_|_|\_\

In [3]:
def accountNo() :
    df = pd.read_csv("Account_creating_Details.csv")
    Ac = df.tail(1)["AccountNo"][list(df.index.values)[-1]] +1
    return int(Ac)

In [4]:
def PinGenerater():
    check = True
    while check:
        pinNo = pin.inputPassword("Generate a Pin: ")
        confPin = pin.inputPassword("Confirm Pin: ")
        if pinNo == confPin:
            check = False
    return confPin

In [5]:
def createAccount():
    Details = []
    Enter = pin.inputStr("Enter your adhar number: ")
    Details.append(Enter)
    Enter = pin.inputStr("Enter your phone No. : ")
    Details.append(Enter)
    Enter = pin.inputStr("Enter your Full Name : ")
    Details.append(Enter)
    Enter = pin.inputDate("Enter D.O.B (MM/DD/YYYY): ")
    Details.append(Enter)
    AcNo = accountNo()
    print(f"------Your Account Number is: {AcNo}------",)
    AccPin = PinGenerater()
    
    Record = pd.DataFrame({
        "AdharNo":[Details[0],],
        "MobileNo":[ Details[1],],
        "Name": [Details[2],],
        "DOB": [Details[3],],
        "AccountNo" : [AcNo,],
        "AccountPin" : [AccPin,]
    })
    Record.to_csv("Account_creating_Details.csv",mode='a',index=False,header=False)
    print("--------------Account Created Successfully :-) ---------------")

In [6]:
check = "yes"
check = pin.inputYesNo("Do you want to create an Account (yes/no): ")
while check=="yes":
    createAccount()
    check = pin.inputYesNo("Do you want to create an Account (yes/no): ")

Do you want to create an Account (yes/no):

 no

In [8]:
df = pd.read_csv("Account_creating_Details.csv")
df.insert(6,"Balance",[6000,2333,10000000,4000,18000,1,990,49,178])

In [9]:
df

,AdharNo,MobileNo,Name,DOB,AccountNo,AccountPin,Balance
0,6754 3343 9169,7739993283,Shivam Singh,08-08-2006,1000,JayJay,6000
1,6838 7633 9123,7648638432,Gaurav Kumar,21-08-2008,1001,12345,2333
2,6765 5565 7689,6765664476,Krishna,08-08-2005,1002,Radha,10000000
3,7845 7788 7685,9877745434,Vikram Kumar,17-09-1996,1003,12345,4000
4,6757 8956 4532,9325620469,Vikram kumar,17-09-1995,1004,9876,18000
5,6784 8899 9484,9875893475,Aman Kumar,03-09-2002,1005,55555,1
6,4564 8767 9473,8745783938,Saurav,05-07-2008,1006,Hello,990
7,7894 8483 9333,7890789342,Akash Kumar,23-03-2000,1007,Enter your Pin,49
8,9870 8767 8776,9887879809,Praveen Kumar,20-08-1993,1008,Reviving,178

In [10]:
df.to_csv("Account_creating_Details.csv", index= False)

In [11]:
df

,AdharNo,MobileNo,Name,DOB,AccountNo,AccountPin,Balance
0,6754 3343 9169,7739993283,Shivam Singh,08-08-2006,1000,JayJay,6000
1,6838 7633 9123,7648638432,Gaurav Kumar,21-08-2008,1001,12345,2333
2,6765 5565 7689,6765664476,Krishna,08-08-2005,1002,Radha,10000000
3,7845 7788 7685,9877745434,Vikram Kumar,17-09-1996,1003,12345,4000
4,6757 8956 4532,9325620469,Vikram kumar,17-09-1995,1004,9876,18000
5,6784 8899 9484,9875893475,Aman Kumar,03-09-2002,1005,55555,1
6,4564 8767 9473,8745783938,Saurav,05-07-2008,1006,Hello,990
7,7894 8483 9333,7890789342,Akash Kumar,23-03-2000,1007,Enter your Pin,49
8,9870 8767 8776,9887879809,Praveen Kumar,20-08-1993,1008,Reviving,178

In [36]:
df.loc[(df["AccountNo"]==1004) & (df["AccountPin"]=='9876'),"Balance"] = 50000

In [37]:
df

,AdharNo,MobileNo,Name,DOB,AccountNo,AccountPin,Balance
0,6754 3343 9169,7739993283,Shivam Singh,08-08-2006,1000,JayJay,6000
1,6838 7633 9123,7648638432,Gaurav Kumar,21-08-2008,1001,12345,2333
2,6765 5565 7689,6765664476,Krishna,08-08-2005,1002,Radha,10000000
3,7845 7788 7685,9877745434,Vikram Kumar,17-09-1996,1003,12345,4000
4,6757 8956 4532,9325620469,Vikram kumar,17-09-1995,1004,9876,50000
5,6784 8899 9484,9875893475,Aman Kumar,03-09-2002,1005,55555,1
6,4564 8767 9473,8745783938,Saurav,05-07-2008,1006,Hello,990
7,7894 8483 9333,7890789342,Akash Kumar,23-03-2000,1007,Enter your Pin,49
8,9870 8767 8776,9887879809,Praveen Kumar,20-08-1993,1008,Reviving,178